# AssetDependencyTool

./: .gitignore  README.md  package.json
.UnityProject/: .gitignore
.UnityProject/ProjectSettings/: ProjectSettings.asset
.UnityProject/UnityPackageManager/: manifest.json
AssetDependencyTool_UnityProject~/: .gitignore
AssetDependencyTool_UnityProject~/ProjectSettings/: ProjectSettings.asset
Assets/AssetDependencyTool/Editor/: AssetDependencyDatabase.cs  AssetDependencyTool-Editor.asmdef  AssetDuplicator.cs  DependencyListWindow.cs  ReferenceGrepWindow.cs  SceneObjectSelector.cs  ScrollableObjectList.cs  rg-darwin
Assets/Editor/: AssetDependencyDatabase.cs  DependencyListWindow.cs  EditorWindowSupport.cs  ReferenceGrepWindow.cs  ReferenceSearchEngine.cs  ZipStorer.cs
Assets/Plugins/AssetDependencyTool/Editor/: DependencyListWindow.cs  ReferenceGrepWindow.cs
Assets/Prefabs/: Cube.prefab
Assets/Scenes/: Sample.unity
Assets/sqlite-net/: SQLiteUnityTest.cs
Editor/: AssetDependencyDatabase.cs  AssetDependencyTool.asmdef  AssetDuplicator.cs  AssetMenu.cs  DependencyListWindow.cs  ReferenceGrepWindow.cs  ScrollableObjectList.cs  SplitterGUILayout.cs
Editor/sqlite-net/: SQLite.cs
ProjectSettings/: ProjectSettings.asset
UnityInternalBridge.SplitterGUILayoutBridge~/: .gitignore  SplitterGUILayoutBridge.cs  UnityInternalBridge.SplitterGUILayoutBridge.csproj
